PORT=5000
SUPABASE_URL=https://iyypfuswtwbbzovrxumt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eXBmdXN3dHdiYnpvdnJ4dW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTE3MTYsImV4cCI6MjA4MDQ4NzcxNn0.71vHnN16srB9-Su6HPc0dtJ3Ncq0jKsSXcQiPYpMz2I